const fruits = ["Apple", "Orange", "Pear", "Kiwi", "Banana", "Melon", "Strawberry", "Mango", "Chiku", "Grapes", "Small-grapes"];

// (1) Print only even index fruits
console.log("Even index fruits:", fruits.filter((_, index) => index % 2 === 0));

// (2) Print odd index fruits
console.log("Odd index fruits:", fruits.filter((_, index) => index % 2 !== 0));

// (3) Print fruits on multiple of 3 index
console.log("Fruits at multiples of 3:", fruits.filter((_, index) => index % 3 === 0));

// (4) Print the 1st, 6th, and last fruits together
console.log("1st, 6th, and last fruits:", [fruits[0], fruits[5], fruits[fruits.length - 1]]);
